# arquictetura-microservicios-spring

./: docker-compose.yml
config-server/src/main/java/com/makiia/config_server/: ConfigServerApplication.java
eureka-server/src/main/java/com/makiia/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
file-storage/: build.gradle
file-storage/file-storage/src/main/resources/attachments/: 2579f000-2cf0-4aaa-b5be-680bba042b78  6cdaa838-e499-49db-839f-a3f12ee59e5c  83d017d6-92f8-429e-8118-045e3431a57c  d1944e7e-fa97-476c-a5e6-c8c9ffa3251a
file-storage/src/main/java/com/makiia/file_storage/: FileStorageApplication.java
file-storage/src/main/java/com/makiia/file_storage/controller/: StorageController.java
file-storage/src/main/java/com/makiia/file_storage/exc/: GeneralExceptionHandler.java  GenericErrorResponse.java
file-storage/src/main/java/com/makiia/file_storage/model/: File.java
file-storage/src/main/java/com/makiia/file_storage/repository/: FileRepository.java
file-storage/src/main/java/com/makiia/file_storage/service/: StorageService.java
file-storage/src/main/resources/: application.yaml
file-storage/src/test/java/com/makiia/file_storage/: FileStorageApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/makiia/gateway/: GatewayApplication.java
notification-service/: build.gradle
notification-service/src/main/resources/: application.yaml
screenshots/: settings.gradle
screenshots/src/main/resources/: application.properties
user-service/: build.gradle
(+21 files in other folders)
